Lista 01 — Questão 04: Rastreamento de Loop
Aluno: (seu nome)
Data:  (data)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Trace o código abaixo manualmente.
Para cada iteração, escreva o valor de i e de total.
Qual é o valor final de total? O que o código calcula?

  total = 0
  for i in range(1, 6):
      if i % 2 != 0:
          total += i
  print(total)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

|i = 1 | total = 1|
|i = 2 | total = 1|
|i = 3 | total = 2|
|i = 4 | total = 2|
|i = 5 | total = 3|
|i = 6 | total = 3|


